# demo

ansible all -m ping -i ./myazure_rm.yml --user azureuser

ansible-inventory -i myazure_rm.yml --graph

ansible -i ./myazure_rm.yml -m ping tag_ansible_webservers --user azureuser

ansible-playbook  -i ./myazure_rm.yml  webservers.yml --limit=tag_ansible_webservers